apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: env
  namespace: dev
spec:
  encryptedData:
    env.yaml: AgBjp6vYqaoXlCTsGUmhmncAtLe8d842TO4ATBPV1ocmeJuslMuYfiDQoNkHeo5KQfkukgzVp7dNizzNqn7YXuVpkOSSgctVkmI9DFTm+hB5P0d+ggTmfn7/SeD59edhQPdwwPFQsFpDQV+KIvxlq8u/LZ7FDHIME6ooiIsPQm/rFq1sDNCcQI68YrV86hBcFe3IU9MsEFqVLvh38RfonsIyxxRHRoLkc/uKENly00QIsQ7bptoODaRen71MPYNSlwzSU6J+Sv5aFWJHhHdW9xwD1HIXNqfoS1Uy2FI48/faWgXST2E7kEKjvMCb+FKK9cYzj4H9PsQSDvoUIw+2hVVCyM50D0WBj9WhnhaTbh7RlNoeqfg5QdXlvtk+Gx5liN48RxjhDACls/NdBJGpRyK0g2cVoZPuGgRc0YNErl5Ma1Rmh+v0+sTzlb6ALsNkKp4EdZoZGxA0ftJ2T6de2aeNku/2HnfJtker2nPribJBy/3Vui0iqrRkKrig4SgiBACm76ObO8M4CUB5VvSftu7MAoIurACebKzda7BgOicGaxoU5w1RpDjtQcQXz3zak2Ykk8yC5shq3c8bfMjLHxgqBQms0Zs4UijVfylXeMVH+CRTZCHydKSHRVewiFYkkcUHzaB4HK+OaWmwPcZCzkeAuUtj4A59O4JyaPXOiUgC8KIQqSRRhFSzLwRk+d41AUqRw1X/VFI110ZkGgG6ZBgFGvad3hMGgxCal8GLjjDXW54ycGpJbHnjWs6HYFREHSuNoArfXwVVPMTGkqZczj5m54cESMsI7uOACa0qZ24N26jtNOOhSz2rqKOZiGb8On8bgvVDYcdUnu9lR7hVlXZtsoNsel8KEe1hExC5WzzBxDdWdTVXdom52oAhimYMmy24GE+uCgvAYcg/yJjfs+1TQm65kHdI/6q/GlkOiBh2BCzcR+ljF3QUMxdHqHZE+msmYtEU9knzHTGR44QMidwtNpZlhFiJOg==
  template:
    metadata:
      creationTimestamp: null
      name: env
      namespace: dev
status: {}

