apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: env
  namespace: dev
spec:
  encryptedData:
    env.yaml: AgAwpDAKL120Dus2fSDQ2EvH8DdsdicioYs/qxh9DGRRtCyYcvFARrMz2tsSo5zfsoOsu/YSCimWp6n6IuCJpdYx3KZhybsmrZP2dVczZV3g8+xLvV2wkm+CiPyTUYHg9qYWATSFJCL8/QoldSwlOLbdgmLAhN+WAi0W8kfbhCCDKYlnjVBII/pxvgAIRCSK26vhGeJC8nVMDpF+o3csBCGJA4tszBmHDxR3smV32D6kuJHRTTmK9ewMFR1E/DvMzePmyd8OcAeuFzWM84lY7c0ZhNVHp7pYMu4b2WSaqSIF7CvfdqHVzV1as831VISJ5yr9+fSk1KD4JjYqeALYr+DQ1vLCx8CUXVxOpYQJKHKnG+pbwmMZdE8oXgvYZPYsVbgeHyYSGH/u4n/phMJroLLq9taVNAyKqwc+MBeUPAflJhUjk6R7teCjHKGfIYTve3eBSu1MlDh0F9ojS70Od5yfZsZkesGZOYvMPXJg4L8N4uPPjNrp63A7a3rqHOFOHj1pa0Uzx+M24SXowuZFYA1gEzfoLvvMwsts5SqN0ckzfht4o0PlSW6P8P1n48zrL3v7S+NW8Nr9exU7FHk0DwaTQwyu+EZvUAXw9vInqfKQiu7LfHVG3Z0Y6aZYqT5mIXVCPfTPLbTfS4UPlvc3rfiK+j9prd+47K4eiDfkL2RPo2UUBIWw7d2BIuiOeSeWR7ODtkNg4I6fokObVcYL2vGATMv5isOgH6QxO73iVlTZc4SyiEGE9sMAXm3+fumOFUfdREiLHGIdkmL0OmHx9iil6wXqO7B+Y1/HbeYHsiKgcdo77lve0GKjMkuX3at5tMitpdgV+PR5wDrX6eySF3QTXzjxrTwEt0pAlYjRJf/Uomp/kzwEVUwzIyE0k9DS9Jb6SSolMC3McwxCm/EaqHCKHK81dD1ROu4k4XC+I1sPttHNGvfVqaB1XDhXqG0DKuTt0IDTBepofSM9xG4mvinoKmmkNfMMFA==
  template:
    metadata:
      creationTimestamp: null
      name: env
      namespace: dev
status: {}

