apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: env
  namespace: dev
spec:
  encryptedData:
    env.yaml: AgBBQn9R6FfvEw5zsd3mXKB9z/JfS2IzbimUWvSPr3DphNtdDKyYKIhG2cVlxD7jhsrndwRtvs05tghGN3ZTr1ES60eQmpI5xgNQPvizugbgH5z92DpZpeSphcMMd8RX5yJVDtPpDOX5XeLrkNC0wr15yrddI4SqERvBm7kH3srrbxE1psWq9MAQnpM1PiJ9GAONgZm7QAsB9uuajGONqW8beglpuau4H33841EMuHVyySekJJckdYpoz5FjY0CJvhlb9qtMTTmQ1WvPqQKkDzzuVnLdn5EtTJ6StwWRDKMFoONBK785g+zmERo6ZuDPRY6luTO0NVoyL4f94/E1PmSnCJ8Jei877c9+PCdEt6L/8577MTAV1XpRW7unADOL+nXXuUiy15On0/ywQW144NDT4ZPLpdoRAF87XId7lR+S9jsVUDAaAyBASmyqMdXPa3kA4AJ9Z5XR9YaieoC0z65143h6CDn0E9YmOeKE4fxB2sky9ZBB6T/DdZsMWjbluwXofw+/me27O1Z4Db0su/pZKWJF1GqmUlZLCoxnmATUVcHfqUaFaKr+K+WQoHdaRs/+DR9KJERrclxut4c590B6uOkYF+UFexqh+uYNk72kBBG8wH3teQ6Ssv+i7hMAatr80splsalaHvUVna72MQBbc8gTAB6in9nKnjZBniXkfS0OBZ8x+QkQ0s/3g4QBGulHfW0RUYi0DkrJerIiJqoS/RyKacwT5Fa1O+w27UUvprUBe9rNgaO6hWnBQZTyOMEKOFMDpOIuNEd10mKIAF7d1WyT3go7h/B2BYpeydgsJ9ftBdQBQj3DPl5U5yFpugQ3Pqr879N07sGB7nDAUETIhPt8+LG2t/DOvGfPFxAkmrGI4tQR4PBqVK/WVGKQdgfvnHj0zlCPPHl9vxsFNJZ6GrmrUB/QvqsxIPLU6FjW1STuoh3L18BNbzTeyDu/pRv5ZDFPsUQaNet5sav5jVZLhspoBy7efg==
  template:
    metadata:
      creationTimestamp: null
      name: env
      namespace: dev
status: {}

