apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: image-creds
  namespace: dev
spec:
  encryptedData:
    image-creds.yaml: AgCK0eZm4+j2bmdNu/zCJ+lGMwB5ePv64wFSa4HLuz24G4rVJVbELwzlHozahf8bqRcscaUMdd4Mi5Gk1/4trbEDthR38GFzKSQnZATq0o2NEXpO5K7jdKJ9bjCVmHwllElAGaIqBzQ9AfTS2fmTNfo7XYguy//y6CUBHihwk6+Uw+1NRKIvJ96k/ZlN7RIx/Zi0zpbw8vP0Miuj7QtMMbRFuWlLBVaunZy5xMekPn0Gaj/xHK6FBG1j9/G/1VY+qneoQ2XjGQpTKxmtvVZI/Akachs2GkNTYIQbeaNsZAhpd++tmWj2wmwTsh+vrjrXqKE/fRh6F26ICY5dSSXt/9E8KQIBddqpobHOnes0RpErA6Wgt6HUIEq+hC/wdLiI2WGF+lAUCepaNN4UEUV5IzgZ2i5z2jzUaRqbcvQ6c/eenwk9DS59YjHmBGsS9mckLhsDMlhRgVClE1R5KWq+OI56+IAmX+B28ts8a7G2uvRr0+ntugptXfk59UMMu6rxt0gYgTU2ol0nhUqSRqCWaBrwmlYKGn8DtMk4agdyWfgrPhdlAB3FQY58LMpoMIflwH7CnkDMt6bkKejU/O/kFTcODoCfqY91H2i63bPk5jaFCB3ajMZszaNbfGIXO/2Q3CQmgX+P1LpVFvw8asO6l5feR2sqKI4hKKsrq0eStjn59VReSKu0faWL3xBjA1mHEbjDJUdISxSFLIAchtd+vl8yRZX3pZNaSlGR3yRdKHDu0Wmwq/oUUSS5lLpl54uMsvlaiG7QPg==
  template:
    metadata:
      creationTimestamp: null
      name: image-creds
      namespace: dev
status: {}

